# SpeedrunDomain

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/codebox/speedrun/domain/: SpeedrunDomainActivity.kt  SpeedrunDomainApplication.kt
app/src/main/kotlin/com/codebox/speedrun/domain/di/: AppModule.kt
app/src/main/kotlin/com/codebox/speedrun/domain/navigation/: AppNavGraphs.kt  AppNavigation.kt  AppNavigator.kt  MainNavigatorImpl.kt
app/src/main/kotlin/com/codebox/speedrun/domain/ui/: AppNavigation.kt  AppNavigator.kt  AppScreen.kt  AppViewModel.kt  (+3 more)
app/src/main/kotlin/com/speedrun/domain/: SpeedrunDomainActivity.kt  SpeedrunDomainApplication.kt
app/src/main/kotlin/com/speedrun/domain/di/: AppModule.kt
app/src/main/kotlin/com/speedrun/domain/navigation/: AppNavigation.kt  AppNavigator.kt
app/src/main/kotlin/com/speedrun/domain/ui/: AppScreen.kt  AppViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DomainApiConventionPlugin.kt  JavaLibraryConventionPlugin.kt  SpeedrunDomainApiConventionPlugin.kt  SpeedrunDomainDatasourceConventionPlugin.kt  SpeedrunDomainFeatureConventionPlugin.kt  SpeedrunDomainRepoConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/speedrun/domain/: ProjectExt.kt.kt  Versions.kt
common/annotations/src/main/: AndroidManifest.xml
common/designsystem/src/main/: AndroidManifest.xml
common/wrapper/dispatchers/: build.gradle.kts
common/wrapper/dispatchers/src/main/: AndroidManifest.xml
core/annotations/src/main/: AndroidManifest.xml
core/framework/: build.gradle.kts
core/framework/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/paging/: build.gradle.kts
core/paging/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/utils/src/main/: AndroidManifest.xml
core/wrapper/dispatchers/: build.gradle.kts
core/wrapper/dispatchers/src/main/: AndroidManifest.xml
core/wrapper/logging/: build.gradle.kts
core/wrapper/logging/src/main/: AndroidManifest.xml
data/common/: build.gradle.kts
data/common/src/main/: AndroidManifest.xml
data/database/: build.gradle.kts
data/database/src/main/: AndroidManifest.xml
data/datasource/: build.gradle.kts
data/datasource/categories/: build.gradle.kts
data/datasource/categories/src/main/: AndroidManifest.xml
data/datasource/common/: build.gradle.kts
data/datasource/common/src/main/: AndroidManifest.xml
data/datasource/developers/: build.gradle.kts
data/datasource/developers/src/main/: AndroidManifest.xml
data/datasource/games/: build.gradle.kts
data/datasource/games/src/main/: AndroidManifest.xml
data/datasource/leaderboards/: build.gradle.kts
data/datasource/leaderboards/src/main/: AndroidManifest.xml
data/datasource/players/: build.gradle.kts
data/datasource/players/src/main/: AndroidManifest.xml
data/datasource/publishers/: build.gradle.kts
data/datasource/publishers/src/main/: AndroidManifest.xml
data/datasource/runs/: build.gradle.kts
data/datasource/runs/src/main/: AndroidManifest.xml
data/datasource/src/main/: AndroidManifest.xml
data/pagination/: build.gradle.kts
data/pagination/src/main/: AndroidManifest.xml
data/repo/: build.gradle.kts
data/repo/categories/src/main/: AndroidManifest.xml
data/repo/developers/src/main/: AndroidManifest.xml
data/repo/games/: build.gradle.kts
data/repo/leaderboards/: build.gradle.kts
data/repo/players/src/main/: AndroidManifest.xml
data/repo/publishers/src/main/: AndroidManifest.xml
data/repo/runs/: build.gradle.kts
data/repo/src/main/: AndroidManifest.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/res/values/: dimens.xml  strings.xml
feature/game/: build.gradle.kts
feature/game/src/main/: AndroidManifest.xml
feature/game/src/main/res/values/: strings.xml
feature/leaderboards/: build.gradle.kts
feature/leaderboards/src/main/: AndroidManifest.xml
feature/leaderboards/src/main/res/values/: strings.xml
feature/player/: build.gradle.kts
feature/player/src/main/: AndroidManifest.xml
feature/run/: build.gradle.kts
feature/run/src/main/: AndroidManifest.xml
feature/run/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kit/leaderboard/: build.gradle.kts
kit/leaderboard/src/main/: AndroidManifest.xml
kit/leaderboard/src/main/res/values/: strings.xml
kit/player/: build.gradle.kts
kit/player/src/main/: AndroidManifest.xml
kit/run/: build.gradle.kts
kit/run/src/main/: AndroidManifest.xml
kit/run/src/main/res/values/: dimens.xml
networking/api/categories/src/main/: AndroidManifest.xml
networking/api/common/: build.gradle.kts
networking/api/common/src/main/: AndroidManifest.xml
networking/api/developers/: build.gradle.kts
networking/api/developers/src/main/: AndroidManifest.xml
networking/api/games/: build.gradle.kts
networking/api/games/src/main/: AndroidManifest.xml
networking/api/leaderboards/: build.gradle.kts
networking/api/leaderboards/src/main/: AndroidManifest.xml
networking/api/pagination/: build.gradle.kts
networking/api/pagination/src/main/: AndroidManifest.xml
networking/api/players/: build.gradle.kts
networking/api/players/src/main/: AndroidManifest.xml
networking/api/publishers/src/main/: AndroidManifest.xml
networking/api/runs/: build.gradle.kts
networking/api/runs/src/main/: AndroidManifest.xml
networking/api/src/main/: AndroidManifest.xml
networking/core/: build.gradle.kts
networking/core/src/main/: AndroidManifest.xml
(+464 files in other folders)
